# project1-training2348

./: .gitignore  README.md  pom.xml
erms-project1/: HELP.md  pom.xml
erms-project1/src/main/java/com/revature/: ErmsProject1Application.java
erms-project1/src/main/java/com/revature/controllers/: AccountController.java  TicketController.java  UserController.java
erms-project1/src/main/java/com/revature/dto/: LoginDTO.java  TicketCreateDTO.java
erms-project1/src/main/java/com/revature/entities/: Account.java  Ticket.java  TicketStatus.java  User.java  UserType.java  UserTypeConverter.java
erms-project1/src/main/java/com/revature/erms_project1/: ErmsProject1Application.java
erms-project1/src/main/java/com/revature/erms_project1/controllers/: AccountController.java  TicketController.java  UserController.java
erms-project1/src/main/java/com/revature/erms_project1/dto/: LoginDTO.java  TicketCreateDTO.java
erms-project1/src/main/java/com/revature/erms_project1/entities/: Account.java  Ticket.java  TicketStatus.java  User.java  UserType.java  UserTypeConverter.java
erms-project1/src/main/java/com/revature/erms_project1/exceptions/: AccountNotFoundException.java  PasswordFailedException.java  TicketNotFoundException.java  UserNotFoundException.java
erms-project1/src/main/java/com/revature/erms_project1/repositories/: AccountRepository.java  TicketRepository.java  UserRepository.java
erms-project1/src/main/java/com/revature/erms_project1/services/: AccountService.java  TicketService.java  UserService.java
erms-project1/src/main/java/com/revature/exceptions/: AccountNotFoundException.java  PasswordFailedException.java  TicketNotFoundException.java  UserNotFoundException.java
erms-project1/src/main/java/com/revature/repositories/: AccountRepository.java  TicketRepository.java  UserRepository.java
erms-project1/src/main/java/com/revature/repository/: UserRepository.java
erms-project1/src/main/java/com/revature/services/: AccountService.java  TicketService.java  UserService.java
erms-project1/src/main/resources/: application.properties  development.properties  test.properties
erms-project1/src/test/java/com/revature/erms_project1/: ErmsProject1ApplicationTests.java
src/main/java/com/example/erms/: ErmsApplication.java
src/main/resources/: application.properties
src/test/java/com/example/erms/: ErmsApplicationTests.java
