spring.application.name=erms-project1
server.port=8081

#H2 database
#enable the console for us to view in browser, let us view the contents of the database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configure actuator, specify which endpoints we want to see
#management.endpoints.web.exposure.include = beans,health
management.endpoints.web.exposure.include=*

# ensure data.sql runs:
spring.sql.init.mode=always
# create tables first, before trying to run data.sql:
spring.jpa.defer-datasource-initialization=true