# Because H2 databases are in-memory, it's easy to reset them and therefore
# good for consistent testing
spring.application.name=erms-project1

server.port=8083


#H2 database
#enable the console for us to view in browser, let us view the contents of the database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect